spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: YOUR_KAKAO_REST_API_KEY
            client-name: Kakao
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            authorization-grant-type: authorization_code
            scope: profile_nickname, account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  mail:
    host: smtp.gmail.com
    port: 587
    username: your-email@gmail.com
    password: NEED_TO_INPUT
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: 1234567890123456
              nickname: dev_suhyun
